<%@ master language="C#" autoeventwireup="true" inherits="Shared_Site, App_Web_hy4uvynu" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <script type="text/javascript" src="../../Scripts/jquery-1.11.2.js"></script>
    
    <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.11.2.js" type="text/javascript"></script>     
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script> 
   

  

    <link href="../../Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/PopupConfirmation.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/GridViewStyle.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/GridViewStyleHistorique.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../Icons/RIFL2.png" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">

        
    </asp:ContentPlaceHolder>

</head>

<body >


    <form id="Form1" runat="server">
   
   

    <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true" EnablePartialRendering="true" AsyncPostBackTimeout="300"     >
    </asp:ScriptManager>

    <asp:UpdateProgress DynamicLayout="false" ID="UpdateProgress2" runat="server" >
        <ProgressTemplate>
          <div class="update" style="top:0px; background-color: White;  vertical-align:middle;margin:75px 50; left: 0px; z-index: 999998; width: 100%;height:100%; position: absolute; text-align: center;">
              <div style="margin-top:25%; z-index: 999999; font-family: Cambria; font-size: large; font-weight: normal; color: #255ED6; margin-bottom: 0px;">
              Veuillez patienter SVP...<br /> 
              <img  style="position:relative; top:60%;" src="../../Icons/loading14.gif" alt= " Chargement en cours" />
              </div>
          </div>
        </ProgressTemplate>
    </asp:UpdateProgress>


    <div id="page" class="page">
        <div id="header" class="header">

            <div class="title">
                <asp:Image ID="logo" runat="server" Height="53px" Width="350" ImageUrl="~/Icons/IntroTaxi.png" />
            </div> <%--fin div logo--%>

            <div class="loginDisplay">
                
                <span class="bold"><asp:Label ID="HeadLoginName" runat="server" ></asp:Label></span>
                <asp:LinkButton ID="HeadLoginStatus" runat="server"  Text="Se déconnecter" 
                    onclick="HeadLoginStatus_Click" ></asp:LinkButton>
            </div> <%--fin div login--%> 


          

           <div class="menu">
                <ul ID="NavigationMenu" runat="server"  >
                    <li><a id="users" runat="server" href="../../Interfaces/User/Users.aspx">Chauffeurs</a> 
                    <ul id="submenu1">
                        
                              <li>  <a href="../../Interfaces/User/Users.aspx">Liste Chauffeurs</a>  </li>
                              <li>  <a href="../../Interfaces/User/Badges.aspx">Permis de confiance (Badges)</a>  </li>  
                              <li>  <a href="../../Interfaces/User/ControlesUsers.aspx">Contrôles Chauffeurs</a>  </li>
                              <li>  <a href="../../Interfaces/User/AutorisationsQPU.aspx">Autorisation Quiter Périmètre Urbain</a> </li>                          
                    </ul>
                   </li>
                        
                        <li><a id="taxis" runat="server" href="../../Interfaces/Taxi/Taxis.aspx">Taxis</a>
                          <ul id="submenu2">  
                            <li>  <a href="../../Interfaces/Taxi/Taxis.aspx">Agréments (Licences Taxi)</a></li>
                            <li> <a href="../../Interfaces/Taxi/CarteGrise.aspx">Carte Grise Véhicules</a> </li>
                           <li>  <a href="../../Interfaces/Taxi/ControleTaxi.aspx">Contrôles Véhicules</a></li>
                           </ul>
                        </li>

                        <li>
                         <a id="agents" runat="server" href="../../Interfaces/Agent/Agents.aspx">Agents</a>
                        </li>

                        <li>
                        <a id="listes" runat="server" href="../../Interfaces/Listes/Listes.aspx">Listes</a> 
  
                        </li>
                         <li><a id="rapports" runat="server" href="../../Interfaces/Rapport/ChauffeursAbsents.aspx">Rapports</a> 
                      
                       <ul id="submenu3"> 

                           <li>  <a href="../../Interfaces/Rapport/ChauffeursAbsents.aspx">Chauffeurs Absents</a> </li>
                           <li>  <a href="../../Interfaces/Rapport/TaxisAbsents.aspx">TAXIS Absents</a></li>
                           <li>  <a href="../../Interfaces/Rapport/IdentificationsPeriode.aspx">Premier & Dernier Pointages Chauffeurs</a> </li>
                           <li>  <a href="../../Interfaces/Rapport/IdentificationsPeriode_Taxi.aspx">Premier & Dernier Pointages Taxis</a> </li>
                           <li>  <a href="../../Interfaces/Rapport/SyntheseControles.aspx">Synthèse (Num Permis)</a> </li>
                           <li>  <a href="../../Interfaces/Rapport/SyntheseTaxisAbsents.aspx">Synthèse Taxis Absents</a> </li>
                           <li>  <a href="../../Interfaces/Rapport/SyntheseTaxisAbsentsDP.aspx">Synthèse Taxis Absents (Dernier Pointage)</a> </li>                       
                          
                  
                        </ul>
                        
                        </li>
                        
                        <li >
                        <a id="historique" runat="server" href="../../Interfaces/Historique/Historique.aspx">Historique</a>
                        </li>
                            

                       <li id="liOperateurs" runat="server" >  <a  id="operateur" runat="server" href="../../Interfaces/Operateur/Operateur.aspx">Opérateurs</a>
                      <ul id="submenu4">
                       <li> <a href="../../Interfaces/Operateur/Operateur.aspx">Liste Opérateurs</a> </li>
                       <li> <a href="../../Interfaces/Operateur/LoginsOperateur.aspx">Logins Opérateurs</a> </li>
                        </ul>
                        
                        </li>
                </ul>
            </div> <%--fin div menu--%>
           
            
        </div>  <%--fin div header--%>

        <div id="main" class="main">

            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            
        </div>

       <div id="divfooterrifl" class="footer"> 
        Copyright © RIFL 2015 : <asp:HyperLink ID="rifl" runat="server" NavigateUrl="http://www.rifl.fr/"> www.rifl.fr </asp:HyperLink>
       </div>
</div>
    </form>

<%--    <script type="text/javascript" >
        function autoResizeDiv() {
            document.getElementById('page').style.height = window.innerHeight + 'px';
           
        }
        window.onresize = autoResizeDiv;
        autoResizeDiv();
    </script>--%>
</body>
</html>
